# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.3.0
maven_group=dev.fire
archives_base_name=dfrevert

# DependenciesS
fabric_version=0.114.0+1.21.4
modmenu_version=12.0.0
yacl_version=3.6.6