# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14

# Mod Properties
mod_version=1.2.1-alpha
maven_group=dev.fire
archives_base_name=dfrevert

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0
yacl_version=3.6.6